CHANGES ON V4.5 BOARDS:
- Bynav uart2/3 headers changed to male headers
- added pads/holes for testing regulators
- replaced C16133 100uF Tantalum to correct JLCPCB rotation conflict
- replaced green 0603 LEDs with 0805
- added "+" markers on silkscreen for diodes, LEDs, caps to aid with verifying JLCPCB placement
- Changed ByNav LEDs/Rs to SMT with SJs defaulted to UM982 pinout

CHANGES ON V4.4 BOARDS:
- changed some transistors to similar part with available stock
- added schottky diodes for WAS inputs
- added jumpers for Speed pulse +/- outputs
- tweaked Eth traces for equal length
- fixed Bynav/UM982 TX/RX swap
- added Bynav/UM982 uart2/3 headers
- changed as many parts to basic and smt as possible (btns, optos, caps, resistors, diodes)
- Added diodes on the Teensy power inputs
- Increased the 12v traces to the lock circuit, can handle 5 amp continious.

HOW TO ORDER

Order the PCB on JLCPCB.com

if JLCPCB have shortage check in "JLCPCB ALTERNATE PARTS.xlsx" for alternate parts.

check in "OTHER USEFULL PARTS.xlsx" for the complete list or parts need for the board.




Part that you don't have to order (Prices for 5 boards):

If no Danfoss, you don't need: U3 (7 USD), H22 (0.10 USD), R10 (0.01 USD)


if no CANBUS, you don't need: U17 (8 USD), D5 (3 USD)



There is no much to save by removing SpeedPulse and LOCK:

-----------------------------------------------------------------------------------------
Board's setup
Refer to "board setup.jpg"

If all the parts were available when ordering the board is almost ready to use.

To use a cytron motor controler:
-on it's now input pin (18)-> no modification needed, ready to use!
-on the same pin than the board power(22)-> solder the two pads (orange circle)


For Danfoss put the 1 jumper marked "Danfoss Us"

If using external devices to turn off autosteer, put jumpers in the blue cercled areas
-no need for jumpers when using current sence
-for remote put a jumper on "remote"
-for 0-5v sensor put a jumper on "pressure"
-for 4-20ma sensor put jumpers on "pressure" and "4-20ma"

There are solder Pads for advanced configurations










